check host tomcat with address oa.e-business.co.jp
    # restart program  = "/etc/monit/restart-tomcat.sh"
    #if failed url http://oa.e-business.co.jp/eboa for 5 cycles then restart
    if failed url http://oa.e-business.co.jp/eboa for 5 cycles then exec "/bin/sh -c 'docker restart tomcat'"


#docker run --rm -it -v $(PWD):/etc/monit/conf.d -p 2812:2812 vimagick/monit
